EZGrader/EZGrader/ClassEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EZGrader"
             x:Class="EZGrader.ClassEntry"
             Title="New Class">
    <ContentPage.Content>
        <StackLayout Padding="0"
                     Margin="0"
                     Spacing="0">
            <StackLayout x:Name="xamlStack"
                         VerticalOptions="FillAndExpand">


                    <Entry x:Name="className"
                       Placeholder="Class Name"
                       VerticalOptions="Start"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"
                       TextChanged="OnEntryNumChanged"
                       FontSize="25"
                       Margin="5, 20, 5, 20"/>

                    <Entry x:Name="studentNum"
                       Placeholder="Size"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       Keyboard="Numeric"
                       FontSize="25"
                       TextChanged="OnEntryNumChanged"
                       Margin="0, 10, 0, 20"
                           WidthRequest="90"/>


                <Button x:Name="createNewClassButton"
                    Text="Create Class"
                    VerticalOptions="Start"
                    HeightRequest="80"
                    FontSize="Default"
                    FontAttributes="Bold"
                    Margin="20, 10, 20, 20"
                    Clicked="CheckDictionary"
                    IsEnabled="False"
                    />


            </StackLayout>
            <local:AdMobView AdUnitId="ca-app-pub-7713536655172041/3111807400" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 