EZGrader/EZGrader/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EZGrader"
             x:Class="EZGrader.MainPage"
             Title="Easy Grader">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Large" />    
            </Style>
            <Style x:Key="stackStyle" TargetType ="StackLayout">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Spacing" Value="0"/>
                <Setter Property="Margin" Value="-6"/>
            </Style>
            <Style x:Key="frameStyle" TargetType ="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key ="imageStyle" TargetType ="Image">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="Margin" Value="10, 0, 0, 0"/>
                <Setter Property="WidthRequest" Value="90"/>

            </Style>

        </ResourceDictionary>
        
    </ContentPage.Resources>


        <StackLayout
            x:Name="stack"
            Padding="0"
            Spacing="0"
            Margin="0">
            
        <Frame x:Name="gridFrame" 
               Style="{StaticResource frameStyle}">            
            <StackLayout Orientation="Horizontal"
                         Style="{StaticResource stackStyle}">                
                <Image Source="Grid.png"
                       Style="{StaticResource imageStyle}"/>
                <Button x:Name="scoresGrid"
                        Text="Scores Grid"
                        Style="{StaticResource buttonStyle}"/>                
            </StackLayout>
        </Frame>
            
        <Frame x:Name="newTestFrame" 
               Style="{StaticResource frameStyle}">

            <StackLayout Orientation="Horizontal"
                         Style="{StaticResource stackStyle}">

                <Image Source="NewTest.png"
                       Style="{StaticResource imageStyle}"/>

                <Button x:Name="newTestButton"
                    Text="Submit New Test"
                    Style="{StaticResource buttonStyle}"/>
            </StackLayout>
        </Frame>

        <Frame x:Name="newClassFrame" 
               Style="{StaticResource frameStyle}">
            
            <StackLayout Orientation="Horizontal"
                         Style="{StaticResource stackStyle}">

                <Image Source="NewClass.png"
                       Style="{StaticResource imageStyle}"/>

                <Button x:Name="EnterClass"
                    Text="Enter New Class"
                    Style="{StaticResource buttonStyle}"/>
            </StackLayout>
        </Frame>


        <Frame x:Name="previousTestsFrame" 
               Style="{StaticResource frameStyle}">

            <StackLayout Orientation="Horizontal"
                         Style="{StaticResource stackStyle}">

                <Image Source="PrevTest.png"
                       Style="{StaticResource imageStyle}"/>
                
                <Button x:Name="previousTests"
                    Text="Previous Tests"
                    Style="{StaticResource buttonStyle}"/>
            </StackLayout>
        </Frame>
        <Frame x:Name="myClassesFrame" 
               Style="{StaticResource frameStyle}">

            <StackLayout Orientation="Horizontal"
                         Style="{StaticResource stackStyle}">

                <Image Source="ClassView.png"
                       Style="{StaticResource imageStyle}"/>

                <Button x:Name="myClassesButton"
                    Text="My Classes"
                    Style="{StaticResource buttonStyle}"/>
            </StackLayout>
        </Frame>

        <local:AdMobView AdUnitId="ca-app-pub-7713536655172041/3111807400" />
    </StackLayout>


</ContentPage>
    