EZGrader/EZGrader/ScoresGridPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EZGrader"
             x:Class="EZGrader.ScoresGridPage"
             Title="Score Grid">
    <ContentPage.Content>
        <StackLayout
            x:Name="stackLayout0">
            <Label Text="How many points is your test?"
                   VerticalOptions="Start"
                   HorizontalOptions="CenterAndExpand"
                   FontSize="30"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   Margin="20, 35, 20, 35"/>

            <Entry x:Name="QuestionNumberTotal"
                       Placeholder="Points"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       Keyboard="Numeric"
                       TextChanged="OnEntryNumChanged"
                       WidthRequest="120"
                       />
            <Button x:Name="viewGrid"
                        Text="View Grid"
                        VerticalOptions="StartAndExpand"
                        HeightRequest="80"
                        FontSize="20"
                        TextColor="White"
                        Margin="20,10,20,10"/>

            <local:AdMobView AdUnitId="ca-app-pub-7713536655172041/3111807400" />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>